DB_HOST=postgresql
DB_NAME=pvz_db
DB_PORT=5432
DB_USER=admin
DB_PASS=pvz_password
POSTGRES_USER=admin
POSTGRES_DB=pvz_db

SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_PASSWORD=pvz_password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

JWT_SECRET=he7sj77hckwdj19

CONFIG_PATH=config/config.yaml